<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VER GRAFO</title>

<body>
    <div>
        {% include 'sinteticas/includes/links_css.html' %}
        {% include 'sinteticas/includes/links_js.html' %}
    </div>
</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f9f9f9;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        flex-direction: column;
    }

    .chat-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }

    .chat-button:hover {
        background-color: #0056b3;
    }

    .rectangulo {
        width: 1800px;
        height: 1250px;
        background-image: url("{{ url_for('static', filename='imgs/2.jpg') }}");
        box-shadow: 0 0 75px rgba(0, 0, 0, 0.3);
        margin: 10px auto;
        padding: 345px;
        opacity: 0;
        pointer-events: none;
        transform: scale(0);
        transform-origin: center;
        transition: opacity 1s ease-in-out;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }

    .visible {
        opacity: 1;
        pointer-events: auto;
        animation: grow 2s ease-in-out forwards;
    }

    @keyframes drip {
        0% {
            transform: translate(-50%, -50%) scale(1);
        }

        100% {
            transform: translate(-50%, calc(50% + 200px)) scale(0.4);
        }
    }

    .drip-animation {
        animation: drip 1s ease-in-out forwards;
    }

    @keyframes grow {
        0% {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
        }

        50% {
            width: 200px;
            height: 200px;
            border-radius: 25%;
            transform: translate(-50%, -50%) scale(1);
        }

        100% {
            width: 1500px;
            height: 550px;
            border-radius: 0;
            transform: translate(-50%, -50%) scale(1);
        }
    }

    #logo {
        width: 120px;
        height: auto;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 100;
        transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
        z-index: 3;
    }

    .logo-show {
        opacity: 1;
    }

    #rectangulo nav {
        position: absolute;
        top: 0;
        right: 0;
    }

    #rectangulo.fade-in {
        opacity: 1;
        /* Se vuelve visible */
    }

    .home-page__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 0%;
        width: 200%;
        padding: 5px;
    }

    .container-fluid {
        height: calc(100% - 40px);
        /* Adjust based on your header/footer size */
    }

    /* Animación personalizada */
    @keyframes aparecer {
        0% {
            opacity: -100;
        }

        100% {
            opacity: 1;
        }
    }


    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .panel-amarillo {
        background-color: rgba(255, 251, 188, 0.767);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 45%;
        height: 100%;
        opacity: 0;
        z-index: 1;
    }

    .panel-amarillo.visible {
        animation: fadeIn 1.7s ease forwards;
    }

    .gif {
        width: 200px;
        display: block;
        margin: 0 auto 25px;
        position: absolute;
        left: 200px;
        opacity: 0;
        z-index: 3;
    }

    .gif.visible {
        animation: fadeIn 1.7s ease forwards;
    }


    .bienvenida {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 30px;
        color: #333;
        z-index: 1;
        text-align: center;
        padding: 40px;
        opacity: 0;

    }

    .bienvenida.visible {
        animation: fadeIn 0.8s ease forwards 0.8s;
    }

    .next-button {
        padding: 15px 30px;
        background-color: #ffd700;
        color: black;
        text-decoration: none;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-size: 18px;
        position: absolute;
        bottom: 20px;
        right: 20px;
        transition: background-color 0.3s ease;
        opacity: 0;
        z-index: 3;
    }

    .next-button:hover {
        background-color: #ffea00;
    }

    .next-button.visible {
        animation: fadeIn 0.8s ease forwards 0.8s;
    }

    .action-button {
        padding: 20px 40px;
        font-size: 18px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 20px;
        transition: transform 0.2s;
        position: absolute;
        right: 180px;
        top: 200px;
        opacity: 0;
        /* Ajuste para mover hacia abajo */
    }

    .action-button:hover {
        transform: scale(1.1);
    }

    .action-button.visible {
        animation: fadeIn 0.8s ease forwards 0.8s;
    }

    .examinar-button {
        padding: 20px 40px;
        font-size: 18px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 20px;
        transition: transform 0.2s;
        position: absolute;
        right: 50px;
        top: 300px;
        opacity: 0;
        /* Ajuste para mover hacia abajo */
    }

    .examinar-button:hover {
        transform: scale(1.1);
    }

    .examinar-button.visible {
        animation: fadeIn 0.8s ease forwards 0.8s;
    }

    /* Estilos para el input de tipo archivo */
    .file-input {
        display: none;
        /* Ocultar el input original */
    }

    .examinar-label {
        padding: 20px 40px;
        font-size: 18px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 20px;
        transition: transform 0.2s;
        display: inline-block;
        position: absolute;
        right: 180px;
        top: 400px;
        opacity: 0;
        /* Ajuste para mover hacia abajo */
    }

    .examinar-label:hover {
        transform: scale(1.1);
    }

    .examinar-label.visible {
        animation: fadeIn 0.8s ease forwards 0.8s;
    }

    .preview-panel {
        width: 500px;
        height: 300px;
        background-color: #f0f0f0;
        border: 2px dashed #aaa;
        border-radius: 10px;
        margin-top: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 450px;
        /* Ajuste para mover hacia la izquierda */
        top: 200px;
        opacity: 0;
        /* Ajuste para mover hacia abajo */
    }

    .preview-panel img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 8px;
    }

    .preview-panel.visible {
        animation: fadeIn 0.8s ease forwards 0.8s;
    }

    .otro-texto {
        position: absolute;
        left: 850px;
        /* Ajuste para mover hacia la izquierda */
        top: 700px;
        opacity: 0;

        /* Ajuste para mover hacia abajo */
    }

    .otro-texto.visible {
        animation: fadeIn 0.8s ease forwards 0.8s;
    }

    .search-container {
        position: absolute;
        top: 140px;
        /* Puedes ajustar esta distancia */
        right: 330px;
        /* Puedes ajustar esta distancia */
        display: flex;
        align-items: center;
        background-color: #ffffff;
        /* Cambiado a blanco */
        border-radius: 65px;
        padding: 5px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        z-index: 3;
        width: 400px;
        opacity: 0;
        /* Aumentar el ancho del contenedor */
    }


    .search-input {
        border: none;
        padding: 5px;
        font-size: 16px;
        border-radius: 5px;
        outline: none;
        flex: 1;
        /* Hacer que la entrada ocupe todo el espacio disponible */
        margin-right: 10px;
        /* Espacio entre la entrada y el botón */
    }

    .search-button {
        background: none;
        border: none;
        cursor: pointer;
    }

    .search-button img {
        width: 40px;
        height: 40px;
    }


    /* Opcional: Estilos adicionales para ajustar la posición del contenido */
    .content {
        margin-top: 50px;
        /* Para dejar espacio para el buscador */
        width: 50%;
    }

    button {
        background-color: #eeb06a;
        color: white;
        border: none;
        padding: 5px 5px;
        font-size: 15px;
        cursor: pointer;
        border-radius: 30px;
        transition: background-color 2s ease;
    }

    button:hover {
        background-color: #f5f1e6;
    }

    .toggle-theme {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #ffffff;
        border: none;
        border-radius: 50%;
        padding: 20px;
        cursor: pointer;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        font-size: 20px;
        opacity: 0;
    }


    .toggle-theme.visible {
        animation: fadeIn 0.8s ease forwards 0.8s;
    }

    body.dark-mode {
        background-color: #333333;
        color: #f0f0f0;
    }

    .rectangulo.dark-mode {
        background-color: #444444;
        color: #f0f0f0;
    }

    button.dark-mode {
        background-color: #666666;
        color: #ffffff;
    }

    button.dark-mode:hover {
        background-color: #555555;
    }


    .message-container {
        position: absolute;
        bottom: 140px;
        /* Ajustar según sea necesario */
        right: 155px;
        /* Ajustar según sea necesario */
        display: flex;
        align-items: center;
        background-color: #ffffff;
        border-radius: 25px;
        padding: 15px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        z-index: 3;
        width: 700px;
        opacity: 0;
        /* Ancho del contenedor */
    }

    .message-input {
        border: none;
        padding: 5px;
        font-size: 16px;
        border-radius: 5px;
        outline: none;
        flex: 1;
        /* Hacer que la entrada ocupe todo el espacio disponible */
        margin-right: 10px;
        /* Espacio entre la entrada y el botón */
    }

    .send-button {
        background: none;
        border: none;
        cursor: pointer;
    }

    .send-button img {
        width: 40px;
        height: 40px;
    }

    .panel-blanco-1 {
        position: absolute;
        bottom: 160px;
        /* Ajusta según sea necesario */
        left: 22.5%;
        /* Ajusta según sea necesario */
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 15px;
        padding: 10px 20px;
        box-shadow: 0 10px 20px rgba(165, 164, 164, 0.1);
        z-index: 2;
        width: 650px;
        height: 550px;
        opacity: 0;
        top: 130px;
        /* Altura del panel */
        /* Ancho del panel */
    }

    .panel-blanco-2 {
        position: absolute;
        top: 280px;
        /* Ajusta según sea necesario */
        right: 220px;
        /* Ajusta según sea necesario */
        background-color: #ffffff;
        border-radius: 15px;
        padding: 10px 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        z-index: 2;
        width: 900px;
        height: 950px;
        opacity: 0;
        /* Altura del panel */
        /* Ancho del panel */
    }

    .panel-blanco-1.visible {
        animation: fadeIn 0.8s ease forwards;
    }

    .panel-blanco-2.visible {
        animation: fadeIn 0.8s ease forwards;
    }


    .search-container.visible {
        animation: fadeIn 0.8s ease forwards 0.5s;
        /* Comienza 0.5 segundos después */
    }

    .message-container.visible {
        animation: fadeIn 0.8s ease forwards 1s;
        /* Comienza 1 segundo después */
    }

    .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 5px 5px;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 12px;
        text-decoration: none;
        transition: background-color 0.3s, transform 0.3s;
        z-index: 3;
        opacity: 0;
    }

    .back-button:hover {
        background-color: #000000;
        transform: scale(1.05);
    }

    .back-button:active {
        background-color: #004080;
        transform: scale(1);
    }

    .back-button img {
        width: 24px;
        /* Ajusta el tamaño según tus necesidades */
        height: 24px;
        /* Ajusta el tamaño según tus necesidades */
        vertical-align: middle;
        margin-right: 5px;
        /* Espacio entre el ícono y el texto (si hay) */
    }

    .back-button.visible {
        animation: fadeIn 0.8s ease forwards 0.8s;
    }

    .dark-mode {
        background-color: #333;
        color: white;
    }

    .dark-mode .rectangulo {
        background-color: #2b2929;
    }

    .dark-mode .panel-amarillo {
        background-color: rgba(55, 58, 58, 0.945);
    }
</style>
</head>


<body class="dark-mode">
    <div id="rectangulo" class="rectangulo">
        <a href="/sinteticas" class="back-button">
            Volver
        </a>

        <button id="toggle-theme" class="toggle-theme">🌙</button>
        <img src="{{ url_for('static', filename='imgs/logo.png') }}" alt="Logo" id="logo">
        <div class="content">
            <div class="panel-amarillo"></div>
        </div>
        <div class="panel-blanco-1">

            <head>
                <script src="/static/d3/vis.js"></script>
                <style type="text/css">
                    #mynetwork {
                        width: 600px;
                        height: 400px;
                        border: 1px solid rgb(56, 12, 12);
                    }
                </style>
            </head>

            <body>

                <div>
                    <p style="color: black;"><strong>GRAFO.</strong></p>

                    <div id="mynetwork"></div>
                    <div style="margin-bottom: auto;">

                        <script type="text/javascript" src="/static/d3/grafo.js">
                            // create an array with nodes

                        </script>
                    </div>
                </div>

            </body>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const rectangulo = document.getElementById('rectangulo');
            const logo = document.getElementById('logo');
            const bienvenida = document.querySelector('.bienvenida');
            const otroTexto = document.querySelector('.otro-texto');
            const panelAmarillo = document.querySelector('.panel-amarillo');
            const gif = document.querySelector('.gif');
            const toggleThemeButton = document.getElementById('toggle-theme');
            const searchContainer = document.querySelector('.search-container');
            const messageContainer = document.querySelector('.message-container');
            const backButton = document.querySelector('.back-button');

            {
                rectangulo.classList.add('visible');
                logo.classList.add('logo-show');

                setTimeout(function () {
                    panelAmarillo.classList.add('visible');
                }, 2500);

                setTimeout(function () {
                    bienvenida.classList.add('visible');
                }, 2500);

                setTimeout(function () {
                    nextButton.classList.add('visible');
                }, 2500);

                setTimeout(function () {
                    otroTexto.classList.add('visible');
                }, 2500);

                setTimeout(function () {
                    gif.classList.add('visible');
                }, 2500);

                setTimeout(function () {
                    document.querySelector('.panel-blanco-1').classList.add('visible');
                }, 1500);

                setTimeout(function () {
                    document.querySelector('.panel-blanco-2').classList.add('visible');
                }, 1500);

                setTimeout(function () {
                    searchContainer.classList.add('visible');
                }, 1000);

                setTimeout(function () {
                    messageContainer.classList.add('visible');
                }, 500);

                setTimeout(function () {
                    backButton.classList.add('visible');
                }, 1000);

                setTimeout(function () {
                    toggleThemeButton.classList.add('visible');
                }, 2000);
                rectangulo.addEventListener('animationend', function () {
                    logo.classList.add('drip-animation');
                    setTimeout(function () {
                        bienvenida.style.opacity = '1'; // Mostrar texto de bienvenida después de 2 segundos
                    }, 10000);

                });

            };
            const fileInput = document.getElementById('file-upload');

            toggleThemeButton.addEventListener('click', function () {
                document.body.classList.toggle('dark-mode');
                rectangulo.classList.toggle('dark-mode');
                const buttons = document.querySelectorAll('button');
                buttons.forEach(button => {
                    button.classList.toggle('dark-mode');
                });
                toggleThemeButton.textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌙';
            });

            fileInput.addEventListener('change', function () {
                const file = this.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        const img = document.createElement('img');
                        img.src = e.target.result;
                        while (previewPanel.firstChild) {
                            previewPanel.removeChild(previewPanel.firstChild);
                        }
                        previewPanel.appendChild(img);
                    }
                    reader.readAsDataURL(file);
                } else {
                    while (previewPanel.firstChild) {
                        previewPanel.removeChild(previewPanel.firstChild);
                    }
                    const span = document.createElement('span');
                    span.textContent = 'Previsualización';
                    previewPanel.appendChild(span);
                }
            });
            document.getElementById('toggleTheme').addEventListener('click', function () {
                document.body.classList.toggle('dark-mode');
            });
        });
    </script>
</body>

</html>